<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/pepis" android:checkableBehavior="single">
        <item android:title="Caja de meditaciones"
            android:id="@id/homeFragment"
            android:icon="@drawable/ic_apps"/>
    </group>
    <group android:id="@+id/abouus" android:checkableBehavior="single">
    <item android:title="Sobre Nosotros"
            android:id="@id/helpFragment"
            android:icon="@drawable/ic_help"/>
    </group>
    <group android:id="@+id/Cuenras" android:checkableBehavior="single">
    <item android:title="Perfil"
        android:id="@id/profileFragment"
        android:icon="@drawable/ic_person"/>
    </group>
    <group android:id="@+id/cuentas2" android:checkableBehavior="single">
    <item android:title="Cerrar sesion"
        android:id="@id/logoutFragment"
        android:icon="@drawable/ic_exit"/>
    </group>

</menu>